{
	"FileVersion": 3,
	"EngineAssociation": "{C3FFC0EF-422C-689A-A504-87ACC6FA9C38}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AON",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "MOBA",
			"Enabled": true
		},
		{
			"Name": "WebUI",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/277c943e8fcc48bdb53607cae4505aa8"
		},
		{
			"Name": "WebBrowserExtension",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/277c943e8fcc48bdb53607cae4505aa8"
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}