/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MOBA_Editor-4559.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\USER\Documents\Unreal Projects\AON\Plugins\MOBA\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Editor\Module.MOBA_Editor.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\AON\Plugins\MOBA\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Editor\Module.MOBA_Editor.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Editor\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\USER\Documents\Unreal Projects\AON\Plugins\MOBA\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MOBA_Editor-4559.lib"