/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WebUI.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\USER\Documents\Unreal Projects\AON\Plugins\WebUI\Intermediate\Build\Win64\UE4Editor\Development\WebUI\WebInterface.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\AON\Plugins\WebUI\Intermediate\Build\Win64\UE4Editor\Development\WebUI\Module.WebUI.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\AON\Plugins\WebUI\Intermediate\Build\Win64\UE4Editor\Development\WebUI\Module.WebUI.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\WebUI\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\USER\Documents\Unreal Projects\AON\Plugins\WebUI\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-WebUI.lib"