{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "MOBA",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "t1238142000@gmail.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MOBA",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "MOBA_Editor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Paper2D",
      "Enabled": true
    },
    {
      "Name": "WebUI",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/277c943e8fcc48bdb53607cae4505aa8"
    }
  ]
}